<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            padding: 3rem;
            gap: 2rem;
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            grid-template-areas: 
                "sidebar header header header"
                "sidebar content1 content2 content3"
                "sidebar content1 content2 content4"
                "sidebar footer footer footer"
            ;
            

            /* grid-template-columns: repeat(auto-fit, minmax(300px, 320px)); */

        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            border: 2px solid black;
            font-size: 2rem;
        }
        #header{
            grid-area: header;
        }
        #header:hover{
            transform: translate3D(100px, 100px, 100px);
        }
        #sidebar{
            grid-area: sidebar;
        }
        #sidebar:hover{
            transform: perspective(300px) scaleZ(1.5)
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }   
        #content3{
            grid-area: content3;
        }
        #content4{
            grid-area: content4;
        }
        #footer{
            grid-area: footer;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">A</div>
        <div class="item" id="sidebar">B</div>
        <div class="item" id="content1">C</div>
        <div class="item" id="content2">E</div>
        <div class="item" id="conent3">F</div>
        <div class="item" id="conent4">G</div>
        <div class="item" id="footer">H</div>
        <!-- <div class="item">H</div>
        <div class="item">I</div> -->
    </div>
</body>
</html>