*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    background-color: rgb(41, 76, 64);
    display: grid;
    padding: 30px;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 1fr 1fr; */
    grid-template-rows: repeat(6, 1fr);
    /* grid-template-columns: 1fr 1fr 2fr; */
    grid-template-columns: 1fr;

}

.item{
    background-color: rgb(9, 52, 52);
    border: 5px solid black;
    color: white;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 500px) {
    .container{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

@media (min-width: 250px) and (max-width: 500px) {
    .container{
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 5;
    }

}
