<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            background-color: antiquewhite;
        }
        #box1{
            background-color: aquamarine;
            border: 1px solid black;
            width: 200px;
        }
        #box2{
            background-color: blue;
            border: 1px solid black;
        }
        p{
            border: 1px solid red;
        }
        @media (max-width: 640px) {
            
            .container{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div id="box2">
            <img src="/Extra/Harsh pic.jpeg" alt="my pic" height="200px" width="200px">
        </div>
    </div>
</body>
</html>